('\u3000', 1442)
('\n', 815)
('年', 496)
('月', 431)
('被告人', 430)
('', 384)
('依法', 230)
('日', 221)
('裁定', 213)
('号', 211)
('被害人', 202)
('林远智', 178)
('剥夺', 150)
('2019', 133)
('证实', 129)
('政治权利', 125)
('2018', 125)
('复核', 121)
('黄金', 121)
('2020', 118)
('本院', 116)
('证据', 116)
('终身', 115)
('鉴定', 113)
('刑事', 110)
('故意杀人罪', 109)
('意见', 109)
('认定', 107)
('投资', 103)
('现场', 100)
('林某', 98)
('中华人民共和国', 93)
('12', 93)
('确认', 92)
('村', 92)
('审判员', 90)
('尸体', 89)
('元', 89)
('最高人民法院', 88)
('审理', 87)
('证人', 86)
('中', 85)
('万元', 84)
('条', 83)
('笔录', 82)
('开庭审理', 81)
('核准', 80)
('刑事诉讼法', 80)
('第二审', 78)
('第一审', 76)
('判处', 75)
('11', 75)
('钱', 74)
('吴某', 74)
('犯', 73)
('日以', 73)
('发生', 72)
('张', 72)
('死亡', 71)
('提出', 70)
('〇', 70)
('罪犯', 70)
('鹦鹉', 70)
('证言', 68)
('10', 68)
('高级人民法院', 67)
('乙', 66)
('某甲', 66)
('郭某', 66)
('人民法院', 65)
('王书金', 63)
('本案', 62)
('执行', 62)
('刑终', 59)
('岁', 59)
('镇', 58)
('李某', 58)
('书', 57)
('甲', 57)
('刑', 56)
('时', 56)
('上述事实', 56)
('上诉', 55)
('颈部', 55)
('账户', 55)
('提取', 54)
('一年', 54)
('死刑', 53)
('中级', 53)
('期间', 53)
('法律效力', 52)
('时许', 51)
('张某', 51)
('减刑', 51)
('供述', 50)
('辨认', 50)
('刑初', 49)
('判处死刑', 49)
('合议庭', 49)
('检查', 49)
('说', 49)
('事', 48)
('男', 48)
('报请', 48)
('殁', 48)
('杨', 48)
('现已', 47)
('质证', 47)
('犯罪', 47)
('强奸', 47)
('裁', 46)
('人民检察院', 46)
('终结', 46)
('本院认为', 46)
('检出', 46)
('利润', 46)
('审判长', 45)
('书记员', 45)
('2021', 45)
('做', 45)
('勘验', 44)
('应', 44)
('量刑', 44)
('尖刀', 44)
('证明', 44)
('供认', 43)
('足以认定', 43)
('罪行', 43)
('之日起', 43)
('捅', 43)
('情节', 43)
('人民币', 43)
('刘', 43)
('吴', 43)
('指控', 42)
('宣判', 42)
('特别', 42)
('确实', 42)
('没收', 42)
('刘某', 42)
('李', 42)
('江西省', 42)
('驳回上诉', 41)
('维持原判', 41)
('刺', 41)
('作案', 40)
('万', 40)
('交易', 40)
('杨光毅', 40)
('一案', 39)
('陈某', 39)
('解释', 39)
('有期徒刑', 39)
('逮捕', 38)
('讯问', 38)
('定罪', 38)
('刑事判决', 37)
('事实清楚', 37)
('准确', 37)
('审判程序', 37)
('合法', 37)
('机关', 37)
('汉族', 36)
('物证', 36)
('非法', 36)
('血迹', 36)
('2017', 36)
('情况', 36)
('日出', 35)
('生于', 35)
('现在押', 35)
('惩处', 35)
('百四十六', 35)
('二百五十', 35)
('宣告', 35)
('\n中华人民共和国', 35)
('河南省', 35)
('抢劫罪', 35)
('20', 35)
('分型', 35)
('无期徒刑', 35)
('毒品', 35)
('银行卡', 35)
('有限公司', 35)
('项', 34)
('并处', 34)
('手机', 34)
('DNA', 33)
('附带', 33)
('财产', 33)
('黄某', 33)
('原审', 33)
('作出', 33)
('一审判决', 32)
('监狱', 32)
('处', 31)
('掐', 31)
('购买', 31)
('手段', 30)
('微信', 30)
('司马', 30)
('王国强', 30)
('王', 29)
('发现', 29)
('女', 29)
('路', 29)
('罪', 29)
('资金', 29)
('杀人', 28)
('豫', 28)
('乡', 28)
('十一月', 28)
('制毒', 28)
('30', 27)
('携带', 27)
('陈述', 27)
('第四', 27)
('百', 27)
('穿', 27)
('裤子', 27)
('转账', 27)
('太阳', 27)
('贾某', 27)
('王某', 26)
('实施', 26)
('公安人员', 26)
('甲基苯丙胺', 26)
('广东省', 26)
('银行', 26)
('尾号', 26)
('生命', 25)
('持刀', 25)
('公安机关', 25)
('改造', 25)
('第二款', 25)
('米', 25)
('二十九条', 24)
('民事判决', 24)
('强奸罪', 24)
('服刑', 24)
('予以', 24)
('徐忠明', 24)
('本金', 24)
('15', 23)
('杀害', 23)
('基因', 23)
('系', 23)
('于志刚', 23)
('广东', 23)
('王明', 23)
('自行车', 22)
('三十日', 22)
('公司', 22)
('买', 22)
('住', 21)
('遂', 21)
('刀', 21)
('残忍', 21)
('13', 21)
('农民', 21)
('28', 21)
('25', 21)
('指认', 21)
('河北省', 21)
('同案', 21)
('区', 21)
('杨麒', 21)
('林', 21)
('相', 21)
('印证', 21)
('户籍地', 20)
('破裂', 20)
('抓获', 20)
('17', 20)
('天津市', 20)
('29', 20)
('判决', 20)
('判刑', 20)
('地点', 20)
('事实', 20)
('存款', 20)
('养殖', 20)
('生意', 20)
('脖子', 20)
('一把', 19)
('扣押', 19)
('提供', 19)
('张爱民', 19)
('闫洪磊', 19)
('作案工具', 18)
('持', 18)
('河南省高级人民法院', 18)
('腹部', 18)
('恶劣', 18)
('14', 18)
('二人', 18)
('23', 18)
('处罚', 18)
('确有', 18)
('表现', 18)
('丁', 18)
('四川省', 18)
('制造', 18)
('王春光', 18)
('22', 17)
('湖北省', 17)
('书证', 17)
('刘肱', 17)
('悔改', 17)
('孙一杰', 17)
('李荣静', 17)
('沈智', 17)
('高英凯', 17)
('休克', 16)
('小学文化', 16)
('窒息', 16)
('21', 16)
('初中文化', 16)
('26', 16)
('18', 16)
('聊天记录', 16)
('妇女', 16)
('湖南省', 16)
('公示', 16)
('查明', 16)
('案件', 16)
('宇喆', 16)
('查获', 16)
('张鹏翔', 16)
('魏', 16)
('易红兵', 16)
('另案', 16)
('明细', 16)
('广州市', 16)
('农历', 16)
('签认', 16)
('广平县', 16)
('1995', 16)
('聂凤奎', 16)
('陈有', 16)
('24', 15)
('家中', 15)
('轻伤', 15)
('陈', 15)
('组', 15)
('万春', 15)
('原', 15)
('月份', 15)
('钻', 15)
('归案', 15)
('考核', 15)
('资料', 15)
('法律', 15)
('共计', 15)
('胸', 15)
('16', 15)
('骑', 15)
('客户', 15)
('李志洪', 15)
('麒', 15)
('名下', 15)
('新塘', 15)
('麦秸', 15)
('一名', 15)
('头部', 14)
('机械性', 14)
('社会', 14)
('数刀', 14)
('失血', 14)
('县', 14)
('2000', 14)
('收到', 14)
('唐志东', 14)
('家', 14)
('孙明利', 14)
('市', 14)
('山西省', 14)
('里', 14)
('退赔', 14)
('卖', 14)
('辨认出', 14)
('骗', 14)
('100', 14)
('增', 14)
('城区', 14)
('假', 14)
('广水', 14)
('公斤', 14)
('工商银行', 14)
('50', 14)
('村东', 14)
('马车', 14)
('陈伟斌', 13)
('失血性', 13)
('村民', 13)
('抢劫', 13)
('周', 13)
('上午', 13)
('处罚金', 13)
('40', 13)
('汽车', 13)
('STR', 13)
('住处', 13)
('赣', 13)
('符合', 13)
('周永华', 13)
('红色', 13)
('万宝', 13)
('闫', 13)
('粤', 13)
('走', 13)
('工程造价', 13)
('每次', 13)
('玉米地', 13)
('郝全', 13)
('报复', 12)
('报警', 12)
('一人', 12)
('后果', 12)
('单刃', 12)
('杜', 12)
('现金', 12)
('混合', 12)
('劫取', 12)
('逃离现场', 12)
('同意', 12)
('菜刀', 12)
('19', 12)
('北侧', 12)
('强行', 12)
('自首', 12)
('不服', 12)
('刑法', 12)
('三年', 12)
('高', 12)
('剪刀', 12)
('危害', 12)
('工具', 12)
('克', 12)
('栋', 12)
('洪晓飞', 12)
('所得', 12)
('赚', 12)
('损失', 12)
('分红', 12)
('广州', 12)
('款', 12)
('咨询', 12)
('远智', 12)
('一笔', 12)
('武威', 12)
('枯井', 12)
('赵留华', 12)
('胡', 12)
('马青付', 12)
('高军平', 12)
('号楼', 11)
('预谋', 11)
('办理', 11)
('照片', 11)
('人财物', 11)
('工作', 11)
('黑龙江省', 11)
('来到', 11)
('出生', 11)
('刁立', 11)
('土路', 11)
('监控', 11)
('07', 11)
('裁判', 11)
('悔罪', 11)
('刑罚', 11)
('用于', 11)
('折叠', 11)
('视频', 11)
('川', 11)
('清单', 11)
('记录', 11)
('60', 11)
('方式', 11)
('同年', 11)
('43', 11)
('张晓峰', 11)
('派出所', 11)
('野生动物', 11)
('上诉人', 11)
('卡', 11)
('想', 11)
('建设银行', 11)
('拉', 11)
('工商', 11)
('我家', 11)
('盛世', 11)
('名门', 11)
('武思超', 11)
('掐住', 11)
('男子', 11)
('王水', 11)
('贵', 11)
('北京市', 10)
('时年', 10)
('卧室', 10)
('丙', 10)
('27', 10)
('三百五十', 10)
('判处刑罚', 10)
('刁立全', 10)
('数罪并罚', 10)
('运输', 10)
('抗诉', 10)
('投案', 10)
('交付', 10)
('建议', 10)
('假释', 10)
('二十九日', 10)
('止', 10)
('小区', 10)
('找', 10)
('白色', 10)
('路上', 10)
('价值', 10)
('郭远柏', 10)
('辽宁省', 10)
('租', 10)
('重庆市', 10)
('李兴宝', 10)
('侦查', 10)
('奸淫', 10)
('过程', 10)
('法定', 10)
('差价', 10)
('相关', 10)
('山', 10)
('投资人', 10)
('廖某', 10)
('房', 10)
('东进东', 10)
('亿冠', 10)
('传媒', 10)
('赃款', 10)
('虚假', 10)
('操作', 10)
('账号', 10)
('买卖', 10)
('铁锨', 10)
('一具', 10)
('上衣', 10)
('申双玉', 10)
('旺', 9)
('前往', 9)
('500', 9)
('非法占有', 9)
('目的', 9)
('乔树生', 9)
('当日', 9)
('二年', 9)
('未', 9)
('杀死', 9)
('娘家', 9)
('截图', 9)
('津', 9)
('驾驶', 9)
('黑色', 9)
('性关系', 9)
('原判', 9)
('左', 9)
('出具', 9)
('叶', 9)
('接受', 9)
('参加', 9)
('生效', 9)
('审批表', 9)
('日常', 9)
('条件', 9)
('第五十七条', 9)
('第一款', 9)
('刑期', 9)
('计算', 9)
('送达', 9)
('陆续', 9)
('价格', 9)
('2016', 9)
('蔡笃炜', 9)
('成都市', 9)
('安排', 9)
('通话', 9)
('偿还', 9)
('衣服', 9)
('所留', 9)
('孙', 9)
('南昌', 9)
('手上', 9)
('贩卖', 9)
('刺破', 9)
('1000', 9)
('杨某', 9)
('扔', 9)
('列入', 9)
('前', 9)
('村委会', 9)
('审判', 9)
('虚构', 9)
('产权', 9)
('冻结', 9)
('转给', 9)
('一共', 9)
('混杂', 9)
('相片', 9)
('尾数', 9)
('东南', 9)
('1994', 9)
('单元', 8)
('京', 8)
('范某', 8)
('怨恨', 8)
('颈', 8)
('总', 8)
('司法', 8)
('情节恶劣', 8)
('朱', 8)
('生活', 8)
('暴力手段', 8)
('因犯', 8)
('琐事', 8)
('判决书', 8)
('部位', 8)
('住所地', 8)
('牌', 8)
('梁', 8)
('南侧', 8)
('血斑', 8)
('胸部', 8)
('犯罪事实', 8)
('\n江西省', 8)
('赣刑', 8)
('建议书', 8)
('管理局', 8)
('审核', 8)
('受理', 8)
('异议', 8)
('认罪服法', 8)
('遵守', 8)
('监规', 8)
('教育', 8)
('劳动改造', 8)
('各项', 8)
('学习', 8)
('生产', 8)
('提交', 8)
('奖惩', 8)
('评审', 8)
('表及', 8)
('该犯', 8)
('第七十八条', 8)
('第八', 8)
('十条', 8)
('二百七十', 8)
('三条', 8)
('第八条', 8)
('减', 8)
('二十二年', 8)
('九年', 8)
('从本', 8)
('自二', 8)
('起至', 8)
('李振峰', 8)
('彬', 8)
('江都', 8)
('颖', 8)
('俊', 8)
('决定书', 8)
('参与', 8)
('负责', 8)
('指挥', 8)
('指纹', 8)
('六月', 8)
('信息', 8)
('诈骗', 8)
('心脏', 8)
('广西壮族自治区', 8)
('公安局', 8)
('东源县', 8)
('介绍', 8)
('收益', 8)
('深圳', 8)
('投入', 8)
('款项', 8)
('房产', 8)
('查封', 8)
('余某', 8)
('盈门', 8)
('幢', 8)
('兴远', 8)
('建设工程', 8)
('监理', 8)
('科技', 8)
('多万元', 8)
('Ｑ', 8)
('实际上', 8)
('每克', 8)
('多万', 8)
('两个', 8)
('东山镇', 8)
('1993', 8)
('村至', 8)
('垄沟', 8)
('地里', 8)
('其父', 7)
('厨房', 7)
('衣物', 7)
('31', 7)
('欲', 7)
('财物', 7)
('呼救', 7)
('月底', 7)
('数额', 7)
('十二月', 7)
('日因', 7)
('鄂', 7)
('匕首', 7)
('见状', 7)
('一级', 7)
('骨折', 7)
('连续', 7)
('实属', 7)
('三月', 7)
('01', 7)
('日晚', 7)
('驾车', 7)
('作用', 7)
('牛仔裤', 7)
('贾', 7)
('市场', 7)
('湘', 7)
('次日', 7)
('擦拭', 7)
('文书', 7)
('第七条', 7)
('回家', 7)
('2013', 7)
('伙同他人', 7)
('五年', 7)
('主观', 7)
('人身', 7)
('戊', 7)
('唐某', 7)
('案发现场', 7)
('血', 7)
('拒绝', 7)
('表扬', 7)
('综上', 7)
('诈骗罪', 7)
('找到', 7)
('帮忙', 7)
('出资', 7)
('平台', 7)
('再审', 7)
('蛇皮袋', 7)
('出血', 7)
('如实', 7)
('交代', 7)
('国家', 7)
('出售', 7)
('濒危', 7)
('鸟类', 7)
('帮', 7)
('公诉', 7)
('利用', 7)
('骗取', 7)
('200', 7)
('一辆', 7)
('第二项', 7)
('东山', 7)
('洪某', 7)
('净差', 7)
('之间', 7)
('妻子', 7)
('时间', 7)
('回款', 7)
('摩托车', 7)
('字', 7)
('姚某', 7)
('转租', 7)
('邯郸市', 7)
('挖出', 7)
('尸骨', 7)
('黄', 7)
('大衣', 7)
('本村', 7)
('扼压', 7)
('高某', 7)
('责任田', 7)
('魏某', 7)
('酒后', 7)
('漯河市', 7)
('烟蒂', 7)
('任强', 7)
('无业', 6)
('分院', 6)
('母亲', 6)
('未果', 6)
('民警', 6)
('35', 6)
('致其', 6)
('西侧', 6)
('数下', 6)
('面部', 6)
('后果严重', 6)
('徐', 6)
('合作', 6)
('同月', 6)
('采用', 6)
('冯', 6)
('2007', 6)
('争吵', 6)
('离开', 6)
('致张', 6)
('随身携带', 6)
('门', 6)
('十年', 6)
('之念', 6)
('右', 6)
('王尚明', 6)
('怀化市', 6)
('核', 6)
('室', 6)
('不足以', 6)
('犯系', 6)
('锐器', 6)
('永华', 6)
('丈夫', 6)
('车', 6)
('登记表', 6)
('装有', 6)
('中江县', 6)
('协助', 6)
('原料', 6)
('黄前良', 6)
('主犯', 6)
('肖', 6)
('2011', 6)
('东西', 6)
('邓', 6)
('新乡市', 6)
('辽', 6)
('纠纷', 6)
('37', 6)
('勘查', 6)
('主动', 6)
('晋刑终', 6)
('鞋子', 6)
('基因型', 6)
('材料', 6)
('穆', 6)
('罗', 6)
('调取', 6)
('轿车', 6)
('房屋', 6)
('合同', 6)
('34', 6)
('32', 6)
('审查', 6)
('幼女', 6)
('拦住', 6)
('二审', 6)
('犯罪分子', 6)
('和尚', 6)
('涉案', 6)
('只为', 6)
('一只', 6)
('家里', 6)
('获利', 6)
('朋友', 6)
('发回', 6)
('辩护人', 6)
('拍卖', 6)
('1202', 6)
('法院', 6)
('朱红', 6)
('股东', 6)
('保险柜', 6)
('日至', 6)
('卖不出去', 6)
('结算', 6)
('承诺', 6)
('中午', 6)
('金条', 6)
('花', 6)
('内有', 6)
('受贿罪', 6)
('广东省高级人民法院', 6)
('垛', 6)
('跺', 6)
('窑', 6)
('埋尸', 6)
('蒙古', 6)
('练穗锋', 6)
('朱某', 6)
('郑建锋', 6)
('高军', 6)
('02', 5)
('伤情', 5)
('五月', 5)
('赌博', 5)
('伺机作案', 5)
('潜入', 5)
('一楼', 5)
('反抗', 5)
('昏迷', 5)
('合并', 5)
('致一人', 5)
('晶晶', 5)
('吉林省', 5)
('03', 5)
('损伤', 5)
('枪支', 5)
('危害性', 5)
('盗窃罪', 5)
('打工', 5)
('关系', 5)
('某甲家', 5)
('其间', 5)
('砍击', 5)
('动机', 5)
('卑劣', 5)
('绳子', 5)
('36', 5)
('道', 5)
('桥', 5)
('事先', 5)
('钝性', 5)
('并用', 5)
('陈学勇', 5)
('周铭芳', 5)
('李依', 5)
('璠', 5)
('苗族', 5)
('麻阳', 5)
('2008', 5)
('刑满释放', 5)
('位于', 5)
('背部', 5)
('未予', 5)
('审', 5)
('四月', 5)
('荣光', 5)
('洛阳市', 5)
('头', 5)
('多处', 5)
('生', 5)
('云南省', 5)
('物品', 5)
('娄某', 5)
('路口', 5)
('身上', 5)
('挎包', 5)
('苹果', 5)
('孙某', 5)
('受案', 5)
('立案', 5)
('右手', 5)
('最为', 5)
('其所', 5)
('恶性', 5)
('危险性', 5)
('分许', 5)
('谎称', 5)
('打开', 5)
('某丁', 5)
('长垣', 5)
('电话', 5)
('刀柄', 5)
('05', 5)
('第九条', 5)
('单某', 5)
('赵', 5)
('1992', 5)
('明知', 5)
('宿舍', 5)
('水果刀', 5)
('渝', 5)
('指使', 5)
('罪责', 5)
('九大', 5)
('本溪市', 5)
('坑', 5)
('掩埋', 5)
('农场', 5)
('下午', 5)
('3000', 5)
('租赁', 5)
('谭某', 5)
('巴中市', 5)
('法刑', 5)
('抱', 5)
('跑', 5)
('气管', 5)
('杨启富', 5)
('民事裁定', 5)
('06', 5)
('珍贵', 5)
('繁殖', 5)
('紫金县', 5)
('小组', 5)
('养殖场', 5)
('椋鸟', 5)
('八哥', 5)
('经济', 5)
('总价值', 5)
('疑似', 5)
('孵化', 5)
('临江镇', 5)
('退回', 5)
('300', 5)
('赚钱', 5)
('回', 5)
('送', 5)
('户籍', 5)
('身份', 5)
('大部分', 5)
('诉讼', 5)
('代理人', 5)
('巨额', 5)
('出货', 5)
('请求', 5)
('观云', 5)
('阁', 5)
('903', 5)
('号乐', 5)
('40%', 5)
('差额', 5)
('江某', 5)
('块', 5)
('问', 5)
('评估', 5)
('每笔', 5)
('8130', 5)
('310', 5)
('转', 5)
('加', 5)
('欠', 5)
('工行', 5)
('还给', 5)
('晚上', 5)
('给钱', 5)
('一条', 5)
('一张', 5)
('借钱', 5)
('网购', 5)
('完', 5)
('在案', 5)
('汪某', 5)
('床上', 5)
('沈智犯', 5)
('圩', 5)
('第三', 5)
('七月', 5)
('干活', 5)
('腰带', 5)
('米处', 5)
('埋', 5)
('身穿', 5)
('失踪', 5)
('脚', 5)
('郝', 5)
('毛衣', 5)
('家人', 5)
('南头', 5)
('南北', 5)
('胸骨', 5)
('垛处', 5)
('打捞', 5)
('井里', 5)
('外侧', 5)
('双手', 5)
('响声', 5)
('部', 5)
('寻衅滋事', 5)
('金国', 5)
('哈尔滨市', 5)
('温', 5)
('钢丝', 5)
('拉线', 5)
('号院', 4)
('北京市高级人民法院', 4)
('担心', 4)
('客厅', 4)
('殴打', 4)
('右侧', 4)
('动脉', 4)
('精神病', 4)
('周小霖', 4)
('新旺', 4)
('二十三日', 4)
('南阳市', 4)
('房间', 4)
('挟持', 4)
('指甲', 4)
('静', 4)
('高中文化', 4)
('信用社', 4)
('183', 4)
('二千元', 4)
('随州市', 4)
('婚外情', 4)
('随县', 4)
('挥砍', 4)
('于志', 4)
('检验', 4)
('行凶', 4)
('西青区', 4)
('第一', 4)
('面包车', 4)
('车牌号', 4)
('受伤', 4)
('暴力', 4)
('道路', 4)
('曾用名', 4)
('协议', 4)
('离婚', 4)
('左肺', 4)
('累犯', 4)
('肄业', 4)
('街', 4)
('分', 4)
('厮打', 4)
('外出', 4)
('倒', 4)
('个旧市', 4)
('凌晨', 4)
('批发市场', 4)
('商务车', 4)
('上前', 4)
('威胁', 4)
('郭城', 4)
('运至', 4)
('成分', 4)
('辅料', 4)
('数量', 4)
('放火', 4)
('借款', 4)
('追讨', 4)
('十余', 4)
('肝', 4)
('向阳', 4)
('铁锤', 4)
('院内', 4)
('先', 4)
('09', 4)
('均系', 4)
('辉', 4)
('放在', 4)
('拉杆箱', 4)
('云阳县', 4)
('贩卖毒品', 4)
('聂进', 4)
('酒店', 4)
('人员', 4)
('鹏飞', 4)
('组织', 4)
('庭审', 4)
('敏', 4)
('薛美琴', 4)
('钟祥市', 4)
('急性', 4)
('挖', 4)
('陈古杰', 4)
('金某', 4)
('楼下', 4)
('董', 4)
('刑事拘留', 4)
('钦州市', 4)
('责令', 4)
('改判', 4)
('该案', 4)
('经审查', 4)
('同村', 4)
('瘦', 4)
('沙岭', 4)
('猛', 4)
('外', 4)
('填塞', 4)
('询问', 4)
('幅度', 4)
('刀具', 4)
('案发后', 4)
('具体情况', 4)
('犯罪行为', 4)
('景德镇', 4)
('Ｐ', 4)
('朋友圈', 4)
('折衷', 4)
('小锥尾', 4)
('保护', 4)
('到案', 4)
('幼崽', 4)
('台', 4)
('老板', 4)
('几天', 4)
('寄养', 4)
('回报', 4)
('商量', 4)
('饲料', 4)
('听说', 4)
('卖出去', 4)
('固定', 4)
('其他人', 4)
('收购', 4)
('适用法律', 4)
('委员会', 4)
('亏空', 4)
('购置', 4)
('道具', 4)
('审计', 4)
('46588638.00', 4)
('173025', 4)
('辩解', 4)
('抵押', 4)
('别克', 4)
('填补', 4)
('一审', 4)
('属实', 4)
('开户', 4)
('郑俊涛', 4)
('民事', 4)
('技术开发区', 4)
('业务', 4)
('群', 4)
('对账', 4)
('实物', 4)
('亏损', 4)
('次', 4)
('放', 4)
('转到', 4)
('投钱', 4)
('7820', 4)
('侄子', 4)
('加大', 4)
('老婆', 4)
('错误', 4)
('帮林', 4)
('一个月', 4)
('收回', 4)
('打款', 4)
('理由', 4)
('流水', 4)
('几百万', 4)
('害怕', 4)
('越来越', 4)
('登记', 4)
('法定代表', 4)
('经营', 4)
('玩', 4)
('周转', 4)
('长', 4)
('投', 4)
('成员', 4)
('真实', 4)
('站', 4)
('湛江市', 4)
('书记', 4)
('湛江', 4)
('退出', 4)
('上缴国库', 4)
('2006', 4)
('龙池', 4)
('八楼', 4)
('何某', 4)
('原则', 4)
('2005', 4)
('王书金犯', 4)
('变压器', 4)
('败露', 4)
('厘米', 4)
('痕迹', 4)
('十月', 4)
('胶鞋', 4)
('搂住', 4)
('东边', 4)
('北边', 4)
('脱', 4)
('作案时间', 4)
('土色', 4)
('竹签子', 4)
('寻找', 4)
('村到', 4)
('斜路', 4)
('方向', 4)
('土', 4)
('褪', 4)
('少量', 4)
('第五', 4)
('积血', 4)
('所致', 4)
('秋天', 4)
('褂子', 4)
('八月', 4)
('西边', 4)
('管井', 4)
('腹腔', 4)
('压', 4)
('玉米', 4)
('一道道', 4)
('血印', 4)
('多米', 4)
('荥阳市', 4)
('姓名', 4)
('立功', 4)
('一万元', 4)
('心包', 4)
('明水县', 4)
('黑刑终', 4)
('太原市', 4)
('许四', 4)
('辉县市', 4)
('储荣魁', 4)
('孙喜娟', 4)
('赤', 4)
('猎枪', 4)
('史', 4)
('王东亮', 4)
('林晓娟', 4)
('丰台区', 3)
('甲等', 3)
('凶器', 3)
('居住', 3)
('壁纸', 3)
('二级', 3)
('到达', 3)
('三人', 3)
('曼', 3)
('暂住地', 3)
('2015', 3)
('抽屉', 3)
('扼', 3)
('拖至', 3)
('九日', 3)
('冀瑞燕', 3)
('化名', 3)
('梨树县', 3)
('孤家子', 3)
('四平市', 3)
('内蒙古自治区', 3)
('电焊机', 3)
('乔树', 3)
('72', 3)
('当晚', 3)
('情人', 3)
('另案处理', 3)
('弹壳', 3)
('性质', 3)
('持枪', 3)
('1980', 3)
('58', 3)
('同居', 3)
('金', 3)
('一刀', 3)
('颅骨', 3)
('掏出', 3)
('身体', 3)
('要害', 3)
('遵化市', 3)
('牌照', 3)
('冀', 3)
('撞击', 3)
('受', 3)
('外力作用', 3)
('潜逃', 3)
('拭子', 3)
('勒', 3)
('自治县', 3)
('简称', 3)
('十五年', 3)
('个人财产', 3)
('前夫', 3)
('分手', 3)
('陪同', 3)
('前述', 3)
('情感', 3)
('纠葛', 3)
('行', 3)
('李占梅', 3)
('赣州市', 3)
('财产性', 3)
('判项', 3)
('54', 3)
('还款', 3)
('搬', 3)
('见到', 3)
('大门', 3)
('群众', 3)
('电子', 3)
('账单', 3)
('无力', 3)
('欠款', 3)
('致死', 3)
('46', 3)
('仁某', 3)
('支付', 3)
('逃跑', 3)
('杂草', 3)
('掩盖', 3)
('1973', 3)
('唐志', 3)
('听取', 3)
('事宜', 3)
('固液', 3)
('混合物', 3)
('手套', 3)
('手印', 3)
('共同犯罪', 3)
('程', 3)
('电棍', 3)
('致李', 3)
('杰作', 3)
('自杀', 3)
('目击', 3)
('系孙', 3)
('吕梅青', 3)
('杨志华', 3)
('梦', 3)
('41', 3)
('结婚', 3)
('电动车', 3)
('社区', 3)
('相遇', 3)
('藏匿于', 3)
('调解', 3)
('前妻', 3)
('三十一日', 3)
('1990', 3)
('赔偿', 3)
('民事诉讼', 3)
('原告人', 3)
('血气胸', 3)
('63', 3)
('用刀', 3)
('拨打', 3)
('110', 3)
('到场', 3)
('穿衣服', 3)
('敖卫春', 3)
('晋', 3)
('正当', 3)
('男女关系', 3)
('翻墙', 3)
('佩', 3)
('1987', 3)
('对魏', 3)
('上班', 3)
('中山市', 3)
('撤销原判', 3)
('向勇', 3)
('门口', 3)
('查询', 3)
('万仁全', 3)
('同日', 3)
('高速公路', 3)
('单独', 3)
('公开', 3)
('出庭', 3)
('铁', 3)
('发生争执', 3)
('导致', 3)
('拿走', 3)
('李广', 3)
('海', 3)
('制造毒品罪', 3)
('运回', 3)
('提起', 3)
('弹簧刀', 3)
('虽有', 3)
('灵山县', 3)
('桂', 3)
('桂刑', 3)
('百香果', 3)
('支气管', 3)
('隐瞒', 3)
('综合', 3)
('我国', 3)
('取保候审', 3)
('河源市', 3)
('百度', 3)
('发布', 3)
('209', 3)
('锥尾', 3)
('塞内加尔', 3)
('另有', 3)
('黑领', 3)
('Ｃ', 3)
('中心', 3)
('83', 3)
('合约', 3)
('乌龟', 3)
('杨麒是', 3)
('我于', 3)
('协商', 3)
('养', 3)
('网友', 3)
('叶某', 3)
('挺', 3)
('一点', 3)
('费', 3)
('剩下', 3)
('总共', 3)
('卖出', 3)
('柳', 3)
('一半', 3)
('属', 3)
('未遂', 3)
('第六十三条', 3)
('本法', 3)
('减轻', 3)
('广州市中级人民法院', 3)
('高额', 3)
('时间差', 3)
('分成', 3)
('卖家', 3)
('指定', 3)
('应付', 3)
('6855632.85', 3)
('53617295.85', 3)
('凯迪拉克', 3)
('揭阳市', 3)
('金城', 3)
('1302', 3)
('优先', 3)
('余额', 3)
('股份', 3)
('辩护', 3)
('对林', 3)
('33354241', 3)
('拆东墙补西墙', 3)
('查证', 3)
('黄色', 3)
('金属', 3)
('车牌', 3)
('5585', 3)
('余', 3)
('民生银行', 3)
('报案人', 3)
('报告', 3)
('6000', 3)
('运到', 3)
('600', 3)
('出手', 3)
('赚了钱', 3)
('回来', 3)
('怀疑', 3)
('转移', 3)
('许某', 3)
('230', 3)
('盈利', 3)
('金额', 3)
('转回', 3)
('800', 3)
('当天', 3)
('我见', 3)
('两笔', 3)
('返利', 3)
('年初', 3)
('利息', 3)
('撤资', 3)
('拖', 3)
('现货', 3)
('杨莉芳', 3)
('返还', 3)
('发工资', 3)
('街道', 3)
('乐', 3)
('车库', 3)
('地下', 3)
('出资人', 3)
('一套', 3)
('变更', 3)
('38', 3)
('39', 3)
('同一天', 3)
('送到', 3)
('拿出', 3)
('注册', 3)
('地址', 3)
('两辆', 3)
('判', 3)
('员', 3)
('行至', 3)
('窗户', 3)
('某甲因', 3)
('灭口', 3)
('1968', 3)
('东海岛', 3)
('党委', 3)
('副', 3)
('挂点', 3)
('办公楼', 3)
('较大', 3)
('1985', 3)
('04', 3)
('途经', 3)
('小房', 3)
('缠绕', 3)
('北', 3)
('田间', 3)
('一件', 3)
('粉红色', 3)
('玉米秆', 3)
('唯恐', 3)
('拿来', 3)
('妹妹', 3)
('西南', 3)
('村通', 3)
('胸腔', 3)
('膝盖', 3)
('村约', 3)
('布兜', 3)
('70', 3)
('傍晚', 3)
('回家途中', 3)
('路北', 3)
('霍', 3)
('机井', 3)
('某丙', 3)
('南', 3)
('黑', 3)
('井', 3)
('捂', 3)
('掐死', 3)
('听到', 3)
('开三', 3)
('我姐', 3)
('某乙家', 3)
('夫妇', 3)
('桥南', 3)
('往东', 3)
('听见', 3)
('索河路', 3)
('上网', 3)
('西郊', 3)
('不予认定', 3)
('阻止', 3)
('1978', 3)
('女儿', 3)
('榔头', 3)
('毁损', 3)
('值班室', 3)
('不备', 3)
('1999', 3)
('张春留', 3)
('邵东', 3)
('捷达', 3)
('张若瑶', 3)
('家庭', 3)
('许昌市', 3)
('怀仁', 3)
('争议', 3)
('地段', 3)
('马长谦', 3)
('高甲', 3)
('改锥', 3)
('1977', 2)
('福建省', 2)
('89', 2)
('45', 2)
('47', 2)
('刀切', 2)
('颈内', 2)
('静脉', 2)
('划', 2)
('丙等', 2)
('足迹', 2)
('王宏印', 2)
('万春旺', 2)
('1976', 2)
('淅川县', 2)
('465', 2)
('旺因', 2)
('欠债', 2)
('获取', 2)
('西峡县', 2)
('东侧', 2)
('窃取', 2)
('二楼', 2)
('威吓', 2)
('索要', 2)
('方法', 2)
('入户', 2)
('齐文生', 2)
('农村信用', 2)
('联社', 2)
('扎鲁特旗', 2)
('鲁', 2)
('北镇', 2)
('吉刑终', 2)
('一台', 2)
('单位', 2)
('射击', 2)
('又持', 2)
('螺丝刀', 2)
('颅脑', 2)
('万余元', 2)
('徐敏', 2)
('钱款', 2)
('致人', 2)
('克东县', 2)
('六个月', 2)
('致金', 2)
('倒地', 2)
('刚用', 2)
('朝张', 2)
('之子', 2)
('重伤', 2)
('地上', 2)
('接警', 2)
('赶来', 2)
('滥杀无辜', 2)
('1989', 2)
('务工人员', 2)
('楼', 2)
('全犯', 2)
('清偿', 2)
('网络', 2)
('所欠', 2)
('债务', 2)
('机动车', 2)
('套', 2)
('长安', 2)
('行驶', 2)
('大道', 2)
('用车', 2)
('当车', 2)
('致大', 2)
('全', 2)
('蓝色', 2)
('T恤', 2)
('阴道', 2)
('录像', 2)
('全以', 2)
('违背', 2)
('意志', 2)
('二十八日', 2)
('1986', 2)
('大专文化', 2)
('个体', 2)
('钻犯', 2)
('法定期限', 2)
('湘刑', 2)
('18468352', 2)
('生育', 2)
('子女', 2)
('哀求', 2)
('并朝', 2)
('断裂', 2)
('释放', 2)
('多刀', 2)
('且系', 2)
('二日', 2)
('赣州', 2)
('贩卖运输毒品罪', 2)
('罚金', 2)
('履行', 2)
('宇喆犯', 2)
('312', 2)
('父母', 2)
('父亲', 2)
('物质', 2)
('心生', 2)
('信用卡', 2)
('暂住', 2)
('谈', 2)
('乘车', 2)
('随即', 2)
('返回', 2)
('摔倒', 2)
('拽', 2)
('在场', 2)
('回单', 2)
('耿', 2)
('遂心', 2)
('两把', 2)
('1975', 2)
('威宁彝族回族苗族自治县', 2)
('出租房', 2)
('红河哈尼族彝族自治州', 2)
('160', 2)
('云刑终', 2)
('218', 2)
('蔬菜', 2)
('抢', 2)
('驾乘', 2)
('停', 2)
('货款', 2)
('娄', 2)
('右肺', 2)
('主动脉', 2)
('途中', 2)
('包内', 2)
('1700', 2)
('一部', 2)
('取出', 2)
('丢弃', 2)
('路边', 2)
('钥匙', 2)
('搜查', 2)
('毛某', 2)
('辛某', 2)
('随身', 2)
('眉', 2)
('暂予', 2)
('监外执行', 2)
('内江市', 2)
('东犯', 2)
('149', 2)
('辩护律师', 2)
('商议', 2)
('冰毒', 2)
('住房', 2)
('送往', 2)
('纠集', 2)
('为川', 2)
('接取', 2)
('乘坐', 2)
('长城', 2)
('越野车', 2)
('该处', 2)
('后期', 2)
('结晶', 2)
('含有', 2)
('烟头', 2)
('纸巾', 2)
('通行', 2)
('称量', 2)
('拒', 2)
('具体操作', 2)
('深', 2)
('毛', 2)
('洁', 2)
('丹', 2)
('靖州', 2)
('侗族', 2)
('鹤城区', 2)
('四年', 2)
('159', 2)
('数万元', 2)
('未能', 2)
('击打', 2)
('腰', 2)
('左叶', 2)
('胃', 2)
('脾脏', 2)
('点燃', 2)
('床单', 2)
('等物', 2)
('财产损失', 2)
('孙一', 2)
('案时', 2)
('运动鞋', 2)
('一杰', 2)
('鞋印', 2)
('左鞋', 2)
('鞋柜', 2)
('中指', 2)
('邻居家', 2)
('公共安全', 2)
('长垣市', 2)
('孙明利犯', 2)
('339', 2)
('复婚', 2)
('此事', 2)
('刀刃', 2)
('260', 2)
('1971', 2)
('葫芦岛市', 2)
('朝阳市', 2)
('心', 2)
('遇见', 2)
('屋内', 2)
('逃走', 2)
('三日', 2)
('忻州市', 2)
('108', 2)
('之妻', 2)
('障碍', 2)
('熟睡', 2)
('纸币', 2)
('可疑', 2)
('物中', 2)
('馆陶县', 2)
('津南区', 2)
('天津', 2)
('搂抱', 2)
('感情', 2)
('回到', 2)
('喊', 2)
('朝王', 2)
('扎', 2)
('致王', 2)
('床下', 2)
('装', 2)
('持有', 2)
('证据不足', 2)
('发回重审', 2)
('106', 2)
('入住', 2)
('接应', 2)
('勇', 2)
('背包', 2)
('大包', 2)
('小包', 2)
('5042.25', 2)
('东莞市', 2)
('红兵', 2)
('中专文化', 2)
('宜春市', 2)
('集资', 2)
('指派', 2)
('检察官', 2)
('助理', 2)
('1970', 2)
('111', 2)
('试图', 2)
('48', 2)
('遭拒', 2)
('泄愤', 2)
('苏', 2)
('二十二日', 2)
('1972', 2)
('荆门市', 2)
('李兴宝犯', 2)
('鄂刑', 2)
('61252497', 2)
('树林', 2)
('李兴宝用', 2)
('藏匿', 2)
('肢解', 2)
('南充市', 2)
('李志洪犯', 2)
('219', 2)
('邀约', 2)
('销售', 2)
('给予', 2)
('场所', 2)
('交给', 2)
('指导', 2)
('自然', 2)
('通知', 2)
('克及', 2)
('用品', 2)
('含', 2)
('数据', 2)
('巴州区', 2)
('62', 2)
('尾随', 2)
('打电话', 2)
('缓期', 2)
('法定代理', 2)
('小刀', 2)
('桂刑终', 2)
('326', 2)
('杨光毅系', 2)
('卖果', 2)
('眼球', 2)
('捆扎', 2)
('踢', 2)
('滚', 2)
('不死', 2)
('浸泡', 2)
('排查', 2)
('承认', 2)
('抛', 2)
('线索', 2)
('认罪', 2)
('并未', 2)
('侦破', 2)
('程度', 2)
('政策', 2)
('智勇', 2)
('司', 2)
('明灯', 2)
('一月', 2)
('抚州市', 2)
('\n广东省高级人民法院', 2)
('287', 2)
('74', 2)
('缓刑', 2)
('报送', 2)
('花鸟', 2)
('鱼虫', 2)
('鸡尾', 2)
('饲养', 2)
('违法', 2)
('转转', 2)
('广告', 2)
('吸蜜', 2)
('赚取', 2)
('经营场所', 2)
('野生', 2)
('动植物种', 2)
('国际贸易', 2)
('公约', 2)
('附录', 2)
('Ｉ', 2)
('三有', 2)
('2051200', 2)
('移交', 2)
('救护', 2)
('82', 2)
('移送', 2)
('动物', 2)
('幼鸟', 2)
('雏鸟', 2)
('买家', 2)
('未办理', 2)
('去过', 2)
('手续', 2)
('发给', 2)
('邱某', 2)
('400', 2)
('后于', 2)
('成', 2)
('450', 2)
('冯某', 2)
('付款', 2)
('多元', 2)
('上半年', 2)
('我以', 2)
('2500', 2)
('我养', 2)
('算', 2)
('补', 2)
('几只', 2)
('记不清', 2)
('退还给', 2)
('苏某', 2)
('签订', 2)
('扣除', 2)
('平分', 2)
('出事', 2)
('1500', 2)
('城镇', 2)
('地方', 2)
('一部分', 2)
('口头', 2)
('颜锋', 2)
('85', 2)
('被查获', 2)
('繁育', 2)
('正确', 2)
('不当', 2)
('讨论', 2)
('十四条', 2)
('磊', 2)
('附', 2)
('法律条文', 2)
('情形', 2)
('期满', 2)
('书面', 2)
('层报', 2)
('律师', 2)
('事务所律师', 2)
('林远智犯', 2)
('前期', 2)
('挪用', 2)
('信任', 2)
('尚未', 2)
('余条', 2)
('统计', 2)
('案发时', 2)
('总计', 2)
('谅解', 2)
('林远智以', 2)
('真相', 2)
('比例', 2)
('小汽车', 2)
('晓翠路', 2)
('以西', 2)
('建阳', 2)
('以北', 2)
('龙庭', 2)
('三期', 2)
('Ｂ', 2)
('梯', 2)
('债权', 2)
('余款', 2)
('为限', 2)
('工业', 2)
('加工区', 2)
('新风', 2)
('群星', 2)
('206', 2)
('202', 2)
('铺位', 2)
('0388', 2)
('1802', 2)
('0157', 2)
('应予以', 2)
('追缴', 2)
('一元', 2)
('购', 2)
('开设', 2)
('赌场', 2)
('漏罪', 2)
('非法所得', 2)
('诱骗', 2)
('多名', 2)
('约定', 2)
('有经', 2)
('案发', 2)
('青', 2)
('郭寅平', 2)
('黄跃兵', 2)
('控制', 2)
('注册资金', 2)
('物', 2)
('184', 2)
('型', 2)
('2772', 2)
('5399', 2)
('8413', 2)
('7848', 2)
('5614', 2)
('支行', 2)
('记载', 2)
('名', 2)
('支出', 2)
('估价', 2)
('件', 2)
('参考价', 2)
('信成', 2)
('房地产', 2)
('假装', 2)
('解决', 2)
('林远智称', 2)
('林远', 2)
('张爱智', 2)
('转钱', 2)
('手', 2)
('渠道', 2)
('交', 2)
('三四次', 2)
('第二天', 2)
('拉出去', 2)
('中旬', 2)
('好像', 2)
('开车', 2)
('跟着', 2)
('兜圈', 2)
('投进去', 2)
('问林', 2)
('对质', 2)
('新', 2)
('带到', 2)
('六个', 2)
('账面', 2)
('这笔', 2)
('投了', 2)
('想着', 2)
('最终', 2)
('正义', 2)
('真', 2)
('高达', 2)
('账', 2)
('占', 2)
('张伟强', 2)
('网银', 2)
('总数', 2)
('10%', 2)
('共转', 2)
('行情', 2)
('就让', 2)
('林远智来', 2)
('事实上', 2)
('林远智转', 2)
('水贝', 2)
('下楼', 2)
('拿给', 2)
('8%', 2)
('有钱', 2)
('130', 2)
('目前为止', 2)
('稳定', 2)
('包括', 2)
('月初', 2)
('9000', 2)
('亏了', 2)
('112', 2)
('113', 2)
('阿涛', 2)
('清', 2)
('郭寅', 2)
('哥哥', 2)
('按林', 2)
('来往', 2)
('开销', 2)
('告诉', 2)
('收货人', 2)
('零时许', 2)
('兜', 2)
('不让', 2)
('法人代表', 2)
('名义', 2)
('运营', 2)
('昵称', 2)
('付', 2)
('205', 2)
('房子', 2)
('七年', 2)
('Ｖ', 2)
('梁某', 2)
('管理', 2)
('发放', 2)
('持股', 2)
('几百万元', 2)
('资金周转', 2)
('两三天', 2)
('拿到', 2)
('真的', 2)
('本钱', 2)
('缺口', 2)
('他家', 2)
('网上', 2)
('我用', 2)
('买回来', 2)
('额度', 2)
('员工', 2)
('补给', 2)
('三个', 2)
('4000', 2)
('巨亏', 2)
('错开', 2)
('手法', 2)
('瞒', 2)
('试过', 2)
('用作', 2)
('累计', 2)
('报称', 2)
('亏钱', 2)
('入伙', 2)
('只能', 2)
('一百万', 2)
('汽车贸易', 2)
('700', 2)
('亏', 2)
('群里', 2)
('万左右', 2)
('伪造', 2)
('经查', 2)
('审计报告', 2)
('翻供', 2)
('称', 2)
('系其', 2)
('退赃', 2)
('不予', 2)
('第二百三十六条', 2)
('第一项', 2)
('武思', 2)
('超犯', 2)
('415', 2)
('加油站', 2)
('卷闸门', 2)
('汪', 2)
('致汪', 2)
('躲', 2)
('致杨', 2)
('肺脏', 2)
('左手', 2)
('工作人员', 2)
('粤刑', 2)
('镇政府', 2)
('达成协议', 2)
('出面', 2)
('支持', 2)
('促成', 2)
('代理', 2)
('送给', 2)
('13.2', 2)
('凭证', 2)
('1967', 2)
('1982', 2)
('冀刑终', 2)
('382', 2)
('村村', 2)
('对张', 2)
('尸', 2)
('白骨', 2)
('丝状', 2)
('布条', 2)
('163', 2)
('腐烂', 2)
('雨鞋', 2)
('左侧', 2)
('死者', 2)
('十六', 2)
('布', 2)
('收麦', 2)
('溜', 2)
('红薯', 2)
('媳妇', 2)
('深腰', 2)
('不动', 2)
('坑里', 2)
('鞋', 2)
('拦截', 2)
('后背', 2)
('数脚', 2)
('拎', 2)
('未织', 2)
('红', 2)
('紫色', 2)
('报案', 2)
('离家', 2)
('有水', 2)
('路南', 2)
('两侧', 2)
('地边', 2)
('干草', 2)
('面上', 2)
('头西', 2)
('脚东', 2)
('臀', 2)
('皮下', 2)
('解剖', 2)
('正中', 2)
('肋', 2)
('右心', 2)
('耳部', 2)
('系受', 2)
('外力', 2)
('斜土路', 2)
('北约', 2)
('麦地', 2)
('打毛衣', 2)
('昏', 2)
('西北', 2)
('放到', 2)
('小腿', 2)
('五六', 2)
('相撞', 2)
('昏后', 2)
('某乙因', 2)
('某乙于', 2)
('下班', 2)
('东北', 2)
('西南侧', 2)
('脚蹬', 2)
('裤等物', 2)
('井内', 2)
('姿势', 2)
('下脚', 2)
('144', 2)
('下身', 2)
('裸', 2)
('大腿', 2)
('肋骨', 2)
('某乙系', 2)
('后移', 2)
('尸入', 2)
('脏器', 2)
('可为', 2)
('高坠', 2)
('作案现场', 2)
('多岁', 2)
('个头', 2)
('不高', 2)
('嘴', 2)
('小路', 2)
('脱掉', 2)
('肚子', 2)
('好几', 2)
('向下', 2)
('松紧带', 2)
('扔进', 2)
('薅', 2)
('草', 2)
('远', 2)
('下旬', 2)
('因贾', 2)
('摁', 2)
('感觉', 2)
('上不来', 2)
('气', 2)
('三轮车', 2)
('声音', 2)
('松开', 2)
('手跑', 2)
('推回来', 2)
('那名', 2)
('甲经', 2)
('认出', 2)
('桥南约', 2)
('丁字', 2)
('向东', 2)
('南边', 2)
('我村', 2)
('快熟', 2)
('往南', 2)
('推', 2)
('拥着', 2)
('喊救命', 2)
('皮带', 2)
('松手', 2)
('作案人', 2)
('指', 2)
('逃', 2)
('通缉', 2)
('传唤', 2)
('揭穿', 2)
('外逃', 2)
('多年', 2)
('石家庄', 2)
('杀人案', 2)
('否认', 2)
('胁迫', 2)
('甲后', 2)
('均经', 2)
('检察机关', 2)
('刑事诉讼', 2)
('疑罪从无', 2)
('有罪', 2)
('处以', 2)
('职权', 2)
('因涉嫌', 2)
('塘沽区', 2)
('滨海新区', 2)
('口角', 2)
('清理', 2)
('胶带', 2)
('前去', 2)
('邢某', 2)
('柄', 2)
('整体', 2)
('二名', 2)
('317', 2)
('朝林', 2)
('饭店', 2)
('丁家', 2)
('家门口', 2)
('珂', 2)
('队', 2)
('绥化市', 2)
('119', 2)
('背后', 2)
('姚龙兵', 2)
('孙明秋', 2)
('宋莹玉', 2)
('平顺县', 2)
('山犯', 2)
('290', 2)
('邵阳市', 2)
('申双玉犯', 2)
('251', 2)
('颈项', 2)
('大出血', 2)
('证', 2)
('并致', 2)
('呼兰', 2)
('170', 2)
('砸碎', 2)
('玻璃', 2)
('逃离', 2)
('豫章', 2)
('华在', 2)
('赵留华犯', 2)
('480', 2)
('1996', 2)
('四犯', 2)
('323', 2)
('炸药', 2)
('雷管', 2)
('初中', 2)
('源汇区', 2)
('监视居住', 2)
('263', 2)
('周边', 2)
('店', 2)
('按摩', 2)
('枕巾', 2)
('剪片', 2)
('毛发', 2)
('卫生纸', 2)
('团', 2)
('朔州市', 2)
('贵犯', 2)
('意', 2)
('想起', 2)
('衬衫', 2)
('布鞋', 2)
('驻马店市', 2)
('272', 2)
('马青', 2)
('承包', 2)
('植树', 2)
('树苗', 2)
('马青贵', 2)
('闫永政', 2)
('李建忠', 2)
('调解书', 2)
('嵇', 2)
('安阳市', 2)
('平犯', 2)
('呼和浩特市', 2)
('羚羊', 2)
('红金龙', 2)
('骆驼牌', 2)
('左后', 2)
('门外', 2)
('盗窃', 2)
('岳海秋', 2)
('仙游县', 1)
('大学', 1)
('文化', 1)
('西里', 1)
('北京市第二中级人民法院', 1)
('151', 1)
('因其', 1)
('疾病', 1)
('治疗', 1)
('80', 1)
('二姐', 1)
('外甥', 1)
('大姐', 1)
('去世', 1)
('日后', 1)
('看病', 1)
('费用', 1)
('兄姐', 1)
('卖房', 1)
('当范', 1)
('乙及', 1)
('聚集', 1)
('陈母', 1)
('后事', 1)
('阳台', 1)
('甩', 1)
('棍', 1)
('划范', 1)
('致范', 1)
('甲均', 1)
('双侧', 1)
('横断', 1)
('卫生间', 1)
('内持', 1)
('接', 1)
('甩棍', 1)
('翟', 1)
('亲人', 1)
('邓州市', 1)
('旺犯', 1)
('盗抢', 1)
('钱财', 1)
('在家', 1)
('杜家', 1)
('撬开', 1)
('因杜', 1)
('旺即', 1)
('用手', 1)
('连刺', 1)
('致杜', 1)
('旺家', 1)
('樊', 1)
('靳', 1)
('旺以', 1)
('使用暴力', 1)
('1960', 1)
('经警', 1)
('通辽市', 1)
('吉', 1)
('2001', 1)
('借来', 1)
('手提式', 1)
('存放', 1)
('生持', 1)
('配发', 1)
('自动步枪', 1)
('值班', 1)
('一枪', 1)
('刺王', 1)
('枪弹', 1)
('伤致', 1)
('重度', 1)
('生用', 1)
('割开', 1)
('金库', 1)
('防盗门', 1)
('劫得', 1)
('一同', 1)
('逃往', 1)
('该镇', 1)
('王海霞', 1)
('抓获归案', 1)
('弹头', 1)
('宁某', 1)
('韩某', 1)
('赵某', 1)
('生经', 1)
('金融机构', 1)
('林红英', 1)
('姗', 1)
('郑', 1)
('薇', 1)
('二十五日', 1)
('马', 1)
('森', 1)
('务工', 1)
('江苏省', 1)
('无锡市', 1)
('背叛', 1)
('欺骗', 1)
('起意', 1)
('无锡', 1)
('所在地', 1)
('之兄', 1)
('天亮', 1)
('备用', 1)
('母金', 1)
('64', 1)
('叫喊', 1)
('向金', 1)
('功能障碍', 1)
('女张', 1)
('拉扯', 1)
('两刀', 1)
('惊醒', 1)
('开放性', 1)
('伴硬', 1)
('脑膜', 1)
('闻讯赶来', 1)
('木凳', 1)
('脸部', 1)
('划伤', 1)
('手中', 1)
('打掉', 1)
('刚跑', 1)
('对峙', 1)
('逃至', 1)
('屋后', 1)
('菜地', 1)
('紧追', 1)
('逃脱', 1)
('扔掉', 1)
('蹲', 1)
('页面', 1)
('人体', 1)
('刚持', 1)
('沟', 1)
('全因', 1)
('遂生', 1)
('口罩', 1)
('遮挡', 1)
('骑乘', 1)
('电动', 1)
('加速', 1)
('驶入', 1)
('非机动车', 1)
('前部', 1)
('全将', 1)
('抬入', 1)
('车内', 1)
('全对梁', 1)
('全持', 1)
('绳索', 1)
('猛勒梁', 1)
('因遭', 1)
('将梁', 1)
('抛弃', 1)
('后山', 1)
('一处', 1)
('废弃', 1)
('矿井', 1)
('所用', 1)
('潘某', 1)
('从梁', 1)
('外阴', 1)
('全为', 1)
('遭', 1)
('刘肱钻', 1)
('刘山', 1)
('工商户', 1)
('三万元', 1)
('确立', 1)
('恋爱', 1)
('思念', 1)
('三名', 1)
('宿舍楼', 1)
('留宿', 1)
('抓扯', 1)
('取', 1)
('七刀', 1)
('理睬', 1)
('各割', 1)
('致黄', 1)
('某右', 1)
('颈静脉', 1)
('亲属', 1)
('带血', 1)
('女士', 1)
('内裤', 1)
('物检见', 1)
('割', 1)
('置之不理', 1)
('虽能', 1)
('294', 1)
('叶荣光', 1)
('容留吸毒罪', 1)
('50000', 1)
('154', 1)
('司马宇喆', 1)
('1991', 1)
('大专', 1)
('涧西区', 1)
('街坊', 1)
('某栋', 1)
('工薪阶层', 1)
('其较', 1)
('需求', 1)
('怨气', 1)
('转款', 1)
('42', 1)
('问及', 1)
('欠账', 1)
('一事', 1)
('老城区', 1)
('称要', 1)
('交谈', 1)
('因莫', 1)
('催促', 1)
('宇喆持', 1)
('黄柄', 1)
('对视', 1)
('夺下', 1)
('刀子', 1)
('红柄', 1)
('用餐', 1)
('桌上', 1)
('内见', 1)
('追杀', 1)
('戳', 1)
('其头', 1)
('十余下', 1)
('起身', 1)
('追', 1)
('当众', 1)
('刺伤', 1)
('全身', 1)
('银行业务', 1)
('不顾', 1)
('拦阻', 1)
('刀及', 1)
('数十刀', 1)
('还致', 1)
('其母', 1)
('十四日', 1)
('小名', 1)
('周玉', 1)
('贵州省', 1)
('文盲', 1)
('旁', 1)
('云', 1)
('1.2019', 1)
('偷', 1)
('变卖', 1)
('用以', 1)
('吸食', 1)
('牌号', 1)
('为云', 1)
('批发', 1)
('食材', 1)
('南门', 1)
('北门', 1)
('路段', 1)
('买货', 1)
('坐在', 1)
('副驾驶', 1)
('位', 1)
('等待', 1)
('接货', 1)
('抢夺', 1)
('遂持', 1)
('胸口', 1)
('致娄', 1)
('升', 1)
('抢得', 1)
('身份证', 1)
('医保卡', 1)
('连帽', 1)
('棉衣', 1)
('接处警', 1)
('尹某', 1)
('2.2018', 1)
('进某', 1)
('部队', 1)
('厂旁', 1)
('105', 1)
('3.2019', 1)
('路口处', 1)
('59', 1)
('红米', 1)
('3S', 1)
('发票', 1)
('复印件', 1)
('侯宏林', 1)
('田', 1)
('娟', 1)
('顾一鸣', 1)
('唐东', 1)
('2012', 1)
('患病', 1)
('日止', 1)
('蔡在', 1)
('资中县', 1)
('社', 1)
('五菱', 1)
('东处', 1)
('蔡笃炜家', 1)
('晚唐', 1)
('志东', 1)
('配置', 1)
('核心技术', 1)
('冷却', 1)
('工序', 1)
('晶体', 1)
('8114', 1)
('16970', 1)
('塑料', 1)
('车辆', 1)
('蔡某', 1)
('纸箱', 1)
('丙酮', 1)
('玻璃瓶', 1)
('取样', 1)
('汪小英', 1)
('共谋', 1)
('关键环节', 1)
('中起', 1)
('地位', 1)
('完毕', 1)
('犯本罪', 1)
('捷', 1)
('十八日', 1)
('曹', 1)
('凯悦', 1)
('孙洁', 1)
('孙杰', 1)
('孙亮', 1)
('绰号', 1)
('眼镜', 1)
('公寓', 1)
('相识', 1)
('乙向', 1)
('高息', 1)
('依约', 1)
('结清', 1)
('本息', 1)
('乙因', 1)
('躲避', 1)
('花园', 1)
('帮李', 1)
('某乙送', 1)
('房门', 1)
('孙一杰持', 1)
('甲之妻', 1)
('强行进入', 1)
('室内', 1)
('刀朝', 1)
('某甲右', 1)
('锁骨', 1)
('上叶', 1)
('孙女', 1)
('肾', 1)
('肺', 1)
('下叶', 1)
('横结肠', 1)
('内用', 1)
('打火机', 1)
('酿成', 1)
('火灾', 1)
('焚', 1)
('邻居', 1)
('遭受', 1)
('案后', 1)
('某己', 1)
('某庚', 1)
('滴落', 1)
('状', 1)
('纵火', 1)
('债务纠纷', 1)
('致三人', 1)
('放火罪', 1)
('敖', 1)
('卫', 1)
('春', 1)
('找张', 1)
('得知', 1)
('张贴', 1)
('大字报', 1)
('扬言', 1)
('等候', 1)
('所住', 1)
('单元楼', 1)
('出门', 1)
('孙明利持', 1)
('致其右', 1)
('离断', 1)
('服用', 1)
('农药', 1)
('孙明利家', 1)
('详单', 1)
('治安', 1)
('物上', 1)
('右小腿', 1)
('张向阳', 1)
('宜阳县', 1)
('南昌市', 1)
('故意伤害罪', 1)
('48735', 1)
('屯', 1)
('念头', 1)
('村单', 1)
('隐藏', 1)
('甲家', 1)
('后持', 1)
('闻声', 1)
('刺单', 1)
('出屋', 1)
('躲藏在', 1)
('日晨', 1)
('委托', 1)
('除夕夜', 1)
('排', 1)
('发展', 1)
('村冯', 1)
('刺向', 1)
('焚烧', 1)
('带有', 1)
('鞋面', 1)
('斑迹', 1)
('两张', 1)
('百元', 1)
('虎口', 1)
('焚尸', 1)
('职工宿舍', 1)
('工业园区', 1)
('带班', 1)
('班长', 1)
('徐忠', 1)
('明系', 1)
('上料员', 1)
('女同事', 1)
('好感', 1)
('生子', 1)
('恰当', 1)
('表达', 1)
('关系密切', 1)
('睦', 1)
('对此', 1)
('接其', 1)
('睡觉', 1)
('回去', 1)
('即持', 1)
('床头', 1)
('某后', 1)
('身后', 1)
('装入', 1)
('内藏', 1)
('时所', 1)
('横', 1)
('鞋底', 1)
('刀身', 1)
('开瓶器', 1)
('具备', 1)
('刑事责任', 1)
('能力', 1)
('泄私愤', 1)
('弹药罪', 1)
('57', 1)
('不清', 1)
('1.2013', 1)
('乘飞机', 1)
('上海市', 1)
('该市', 1)
('运毒', 1)
('外地', 1)
('当两人', 1)
('大堂', 1)
('双肩', 1)
('航班信息', 1)
('境内', 1)
('旅客', 1)
('卢某', 1)
('2.2016', 1)
('求购', 1)
('樟木', 1)
('头镇', 1)
('接收', 1)
('给易', 1)
('毒资', 1)
('莲花', 1)
('车站', 1)
('7988.71', 1)
('号易', 1)
('将易', 1)
('676.6', 1)
('表', 1)
('文字', 1)
('抄清', 1)
('万某', 1)
('薛某', 1)
('声纹', 1)
('8665.31', 1)
('舒明生', 1)
('范冬明', 1)
('邓克珠', 1)
('二月', 1)
('十九日', 1)
('杜永彪', 1)
('261', 1)
('九大男', 1)
('1969', 1)
('高安市', 1)
('吸收', 1)
('公众', 1)
('八年', 1)
('500000', 1)
('代表', 1)
('陆', 1)
('云龙', 1)
('程铭', 1)
('陈斌', 1)
('史小岑', 1)
('监督', 1)
('职责', 1)
('到庭', 1)
('金融', 1)
('李万宝', 1)
('超市', 1)
('假意', 1)
('答应', 1)
('伺机', 1)
('发觉', 1)
('恼羞成怒', 1)
('喝止', 1)
('用铁', 1)
('向穆', 1)
('腹等', 1)
('猛扎', 1)
('致穆', 1)
('衣裤', 1)
('所持', 1)
('警察', 1)
('张名', 1)
('嘉', 1)
('兽医', 1)
('08', 1)
('长期保持', 1)
('树叶', 1)
('塑料袋', 1)
('池塘', 1)
('铁锹', 1)
('油菜地', 1)
('扁担', 1)
('编织袋', 1)
('挑运', 1)
('外套', 1)
('解放鞋', 1)
('实验', 1)
('十二日', 1)
('年底', 1)
('牟利', 1)
('所制', 1)
('允诺', 1)
('制成', 1)
('报酬', 1)
('洪', 1)
('经三人', 1)
('商定', 1)
('窝点', 1)
('李在', 1)
('主料', 1)
('麻黄素', 1)
('18000', 1)
('李的川', 1)
('大众', 1)
('洪的川', 1)
('黄海', 1)
('掩护', 1)
('所购', 1)
('接上', 1)
('几晚', 1)
('四人', 1)
('放风', 1)
('环节', 1)
('改良', 1)
('荣威', 1)
('3027.1', 1)
('从洪', 1)
('19.7', 1)
('6174.3', 1)
('液体', 1)
('1346.1', 1)
('8880', 1)
('郫都区', 1)
('1.426', 1)
('出口', 1)
('基站', 1)
('转换', 1)
('犯意', 1)
('具体实施', 1)
('所有者', 1)
('杜晓鹏', 1)
('白明娟', 1)
('龙泉驿区', 1)
('输钱', 1)
('轻生', 1)
('楼上', 1)
('补课', 1)
('转角', 1)
('创伤性', 1)
('沾', 1)
('生物', 1)
('宾馆', 1)
('来宾', 1)
('苟', 1)
('路面', 1)
('未成年', 1)
('少女', 1)
('勋', 1)
('张建英', 1)
('勤', 1)
('十五日', 1)
('杜文琳', 1)
('78493152', 1)
('调卷', 1)
('申诉', 1)
('监', 1)
('指令', 1)
('撤销', 1)
('该院', 1)
('年间', 1)
('骚扰', 1)
('猥亵', 1)
('独自一人', 1)
('杨光毅家', 1)
('收购点', 1)
('卖完', 1)
('抢先', 1)
('返家', 1)
('必经', 1)
('脚下', 1)
('一竹', 1)
('丛中', 1)
('守候', 1)
('走到', 1)
('竹丛时', 1)
('上山', 1)
('脱下', 1)
('大声哭喊', 1)
('挣脱', 1)
('后往', 1)
('山下', 1)
('追上', 1)
('装进', 1)
('扛', 1)
('山顶', 1)
('摔', 1)
('醒来', 1)
('往外', 1)
('爬', 1)
('动弹', 1)
('因杨', 1)
('眼睛', 1)
('未闭', 1)
('挑破', 1)
('双眼', 1)
('塞进', 1)
('树藤', 1)
('袋口', 1)
('带至', 1)
('山脚', 1)
('水坑', 1)
('十余分钟', 1)
('搬至', 1)
('鱼尾', 1)
('岭', 1)
('草丛', 1)
('强暴', 1)
('伤害', 1)
('中胃', 1)
('内容', 1)
('物反流', 1)
('血管', 1)
('血液', 1)
('流入', 1)
('窒息而死', 1)
('亡', 1)
('其未', 1)
('收缴', 1)
('蒙某', 1)
('黎', 1)
('水样', 1)
('视听资料', 1)
('十四周岁', 1)
('且致', 1)
('仅十', 1)
('周岁', 1)
('发泄', 1)
('私欲', 1)
('无视国法', 1)
('劫持', 1)
('装袋', 1)
('下山', 1)
('恐', 1)
('水中', 1)
('尸于', 1)
('山林', 1)
('隐蔽处', 1)
('压力', 1)
('实质', 1)
('虽对', 1)
('起到', 1)
('至关重要', 1)
('考察', 1)
('基础', 1)
('评判', 1)
('严厉', 1)
('损害', 1)
('未成年人', 1)
('身心健康', 1)
('明确规定', 1)
('保留', 1)
('严格控制', 1)
('慎重', 1)
('现阶段', 1)
('影响', 1)
('安全感', 1)
('民情', 1)
('民愿', 1)
('民意', 1)
('所期', 1)
('既违', 1)
('国法', 1)
('悖', 1)
('天理', 1)
('逆', 1)
('人情', 1)
('突破', 1)
('界线', 1)
('挑战', 1)
('伦理道德', 1)
('底线', 1)
('冲击', 1)
('红线', 1)
('严惩', 1)
('仇晓敏', 1)
('二十七日', 1)
('林白琳', 1)
('277', 1)
('191', 1)
('刑核', 1)
('55101424', 1)
('杨麒犯', 1)
('1625', 1)
('荔湾区', 1)
('搭建', 1)
('贴', 1)
('非洲', 1)
('灰', 1)
('转手', 1)
('吸引', 1)
('153', 1)
('Ｔ', 1)
('Ｅ', 1)
('Ｓ', 1)
('有益', 1)
('科学研究', 1)
('陆生', 1)
('名录', 1)
('住所', 1)
('131', 1)
('鸟笼', 1)
('电脑主机', 1)
('Ｄ', 1)
('Ｎ', 1)
('李耀鹏', 1)
('亚历山大', 1)
('122', 1)
('Ⅱ', 1)
('只及', 1)
('上坝', 1)
('二村', 1)
('建好', 1)
('临江', 1)
('办理手续', 1)
('原因', 1)
('蛋', 1)
('而来', 1)
('下蛋', 1)
('机器', 1)
('爱好', 1)
('日微信', 1)
('推销', 1)
('黄边', 1)
('更换', 1)
('凤梨', 1)
('后飞', 1)
('1200', 1)
('因金', 1)
('太吵及', 1)
('国家级', 1)
('发', 1)
('售卖', 1)
('刚出生', 1)
('麻烦', 1)
('春节', 1)
('放生', 1)
('微', 1)
('信号', 1)
('77', 1)
('生蛋', 1)
('后包', 1)
('回收', 1)
('到养', 1)
('办证', 1)
('他开', 1)
('送货', 1)
('飞走', 1)
('杨麒欠', 1)
('尝试', 1)
('产卵', 1)
('理想', 1)
('牡丹', 1)
('将产', 1)
('幼崽给', 1)
('死', 1)
('成活', 1)
('养着', 1)
('杨麒于', 1)
('34200', 1)
('幼崽由', 1)
('费后', 1)
('退股', 1)
('平房', 1)
('下半年', 1)
('买来', 1)
('技术手段', 1)
('虎皮', 1)
('12000', 1)
('合伙', 1)
('一人分', 1)
('鸟蛋', 1)
('成功', 1)
('承担', 1)
('费先', 1)
('垫资', 1)
('平摊', 1)
('干股', 1)
('入股', 1)
('未拿过', 1)
('荔湾', 1)
('只金', 1)
('某幼', 1)
('崽', 1)
('出租屋', 1)
('临古路', 1)
('老房子', 1)
('时共', 1)
('190', 1)
('多只', 1)
('张龙', 1)
('支音', 1)
('丘塘辉', 1)
('转手倒卖', 1)
('违法犯罪', 1)
('办不出', 1)
('许可证', 1)
('卫生站', 1)
('杨麒患', 1)
('重点保护', 1)
('应处', 1)
('人工', 1)
('小于', 1)
('野外', 1)
('环境', 1)
('生长', 1)
('唯', 1)
('危害珍贵濒危野生动物罪', 1)
('李慧群', 1)
('李丰刚', 1)
('十六日', 1)
('刘海', 1)
('数个', 1)
('以内', 1)
('上级', 1)
('程序', 1)
('提审', 1)
('前项', 1)
('796', 1)
('揭西县', 1)
('现押', 1)
('看守所', 1)
('刘艳华', 1)
('合邦', 1)
('法律援助', 1)
('局', 1)
('谭伟', 1)
('刘畅', 1)
('北京', 1)
('雷石', 1)
('471', 1)
('659', 1)
('决', 1)
('491', 1)
('阅卷', 1)
('兑现', 1)
('归还', 1)
('假称', 1)
('应予', 1)
('二百六十', 1)
('六条', 1)
('第五十九', 1)
('第六十四', 1)
('发还', 1)
('16855632.85', 1)
('4405', 1)
('3602', 1)
('4400', 1)
('以林', 1)
('汇给', 1)
('净', 1)
('3300', 1)
('赃款赃物', 1)
('初犯', 1)
('创办', 1)
('要件', 1)
('转至', 1)
('个人账户', 1)
('嫌疑', 1)
('元均', 1)
('来源于', 1)
('元系', 1)
('该款', 1)
('多项', 1)
('元及', 1)
('引诱', 1)
('款后', 1)
('期限', 1)
('届满', 1)
('举证', 1)
('及林', 1)
('江伟林', 1)
('黄景', 1)
('赛', 1)
('吴壹东', 1)
('袁文锦', 1)
('李少宏', 1)
('林雅婷', 1)
('林志曼', 1)
('盛志勇', 1)
('黄浩彬', 1)
('工商登记', 1)
('设立', 1)
('笔记本电脑', 1)
('Ｕ', 1)
('盾', 1)
('灰白色', 1)
('块状', 1)
('印有', 1)
('ｇ', 1)
('字样', 1)
('Ｇ', 1)
('Ｌ', 1)
('悬挂', 1)
('通知书', 1)
('1484834.04', 1)
('9569.42', 1)
('977887.70', 1)
('7603', 1)
('华夏银行', 1)
('2115', 1)
('6665', 1)
('农业银行', 1)
('0219', 1)
('100361.01', 1)
('2451', 1)
('3163.28', 1)
('4462', 1)
('6193', 1)
('3516', 1)
('7763', 1)
('6839', 1)
('5433', 1)
('3082', 1)
('2084.11', 1)
('8474', 1)
('6045500.33', 1)
('黄埔区', 1)
('0112', 1)
('民初', 1)
('2327', 1)
('房有', 1)
('受偿权', 1)
('增信鸿日', 1)
('会计师', 1)
('事务所', 1)
('广增', 1)
('会审', 1)
('专字', 1)
('403', 1)
('鉴证', 1)
('报告书', 1)
('补充', 1)
('讯', 1)
('询', 1)
('收取', 1)
('15531332.85', 1)
('4731722.00', 1)
('33354241.00', 1)
('7445000.00', 1)
('简易', 1)
('意见书', 1)
('主体', 1)
('材质', 1)
('铜合金', 1)
('铜', 1)
('锌合金', 1)
('7360', 1)
('认证', 1)
('穗', 1)
('增价', 1)
('1227', 1)
('结论', 1)
('GL8', 1)
('小型', 1)
('客车', 1)
('345940', 1)
('资产', 1)
('评报', 1)
('11166', 1)
('基准日', 1)
('1646800', 1)
('3664700', 1)
('两', 1)
('5311500', 1)
('通信', 1)
('微信群', 1)
('通话录音', 1)
('环保', 1)
('智均予', 1)
('经林', 1)
('4296', 1)
('光大银行', 1)
('0000', 1)
('46588638', 1)
('594', 1)
('水坝', 1)
('过后', 1)
('借口', 1)
('不想', 1)
('第一次', 1)
('秦凯用', 1)
('运走', 1)
('开走', 1)
('开着车', 1)
('车藏', 1)
('增城', 1)
('来回', 1)
('开回', 1)
('拆穿', 1)
('运', 1)
('不知情', 1)
('找林', 1)
('刚到', 1)
('运着', 1)
('运回来', 1)
('运来', 1)
('锁起来', 1)
('第二次', 1)
('钱后', 1)
('会分', 1)
('几次', 1)
('我后', 1)
('急', 1)
('对销', 1)
('回本', 1)
('数', 1)
('投下', 1)
('循环', 1)
('多点', 1)
('催', 1)
('装运', 1)
('验收', 1)
('运货', 1)
('接受者', 1)
('1050', 1)
('万林', 1)
('平时', 1)
('单价', 1)
('1.9', 1)
('亿元', 1)
('怎么回事', 1)
('万中', 1)
('5678', 1)
('395', 1)
('骆超胜', 1)
('330', 1)
('刘小英', 1)
('532', 1)
('列', 1)
('锦春', 1)
('张培钦', 1)
('邱传理', 1)
('刁锦辉', 1)
('张永坤', 1)
('270', 1)
('210', 1)
('苏亮', 1)
('表格', 1)
('现货交易', 1)
('投资方', 1)
('同学', 1)
('2800', 1)
('老同学', 1)
('信任度', 1)
('百分百', 1)
('跟进', 1)
('420', 1)
('人数', 1)
('日林', 1)
('213', 1)
('120', 1)
('算下来', 1)
('806', 1)
('446', 1)
('5%', 1)
('三至', 1)
('五天', 1)
('7596', 1)
('密码', 1)
('广川', 1)
('笔', 1)
('深圳市', 1)
('黄金市场', 1)
('众', 1)
('恒隆', 1)
('集团', 1)
('提', 1)
('签', 1)
('店里', 1)
('远智提', 1)
('千克', 1)
('建行', 1)
('我方', 1)
('林远智方', 1)
('6988441', 1)
('少', 1)
('参股', 1)
('90', 1)
('林志勇', 1)
('林远智用', 1)
('1400', 1)
('204.5', 1)
('银行账号', 1)
('34018', 1)
('175640', 1)
('394.03', 1)
('520', 1)
('150', 1)
('15%', 1)
('五笔', 1)
('273056', 1)
('33918', 1)
('详情', 1)
('林远智骗', 1)
('几个', 1)
('52', 1)
('一周', 1)
('准时', 1)
('慢慢', 1)
('没过几天', 1)
('经不起', 1)
('诱惑', 1)
('越', 1)
('投越', 1)
('借到', 1)
('贷款', 1)
('不住', 1)
('或者说', 1)
('订', 1)
('货', 1)
('涨到', 1)
('滚到', 1)
('原本', 1)
('7000', 1)
('2900', 1)
('买车', 1)
('2821', 1)
('林远智约', 1)
('1150', 1)
('都还没', 1)
('我怕', 1)
('珠宝', 1)
('中年男子', 1)
('剪', 1)
('次数', 1)
('几千万', 1)
('卡打', 1)
('林智远', 1)
('林远智谈', 1)
('持卡人', 1)
('平和', 1)
('青是', 1)
('嫂子', 1)
('高于', 1)
('而林', 1)
('顺差', 1)
('很大', 1)
('借条', 1)
('米黄色', 1)
('保险箱', 1)
('搬到', 1)
('真假', 1)
('房是', 1)
('首付', 1)
('88', 1)
('万是', 1)
('林远智会', 1)
('有假', 1)
('量', 1)
('并不多', 1)
('定金', 1)
('断', 1)
('收货', 1)
('区内', 1)
('102', 1)
('房给', 1)
('最初', 1)
('以此', 1)
('可观', 1)
('智共转', 1)
('4800', 1)
('炒', 1)
('林远智到', 1)
('半个', 1)
('让我拿', 1)
('过六', 1)
('七次', 1)
('从林', 1)
('远智家', 1)
('出发', 1)
('西门', 1)
('停车场', 1)
('入口', 1)
('查看', 1)
('拍', 1)
('小视频', 1)
('吩咐', 1)
('几圈', 1)
('东莞', 1)
('一圈', 1)
('送回', 1)
('回给', 1)
('回复', 1)
('对接', 1)
('天籁', 1)
('全款', 1)
('亲', 1)
('弟弟', 1)
('套房', 1)
('总价', 1)
('380', 1)
('揭阳', 1)
('换', 1)
('合法经营', 1)
('33', 1)
('单日', 1)
('限额', 1)
('借给', 1)
('最少', 1)
('7%', 1)
('口头上', 1)
('茶水', 1)
('收过', 1)
('营业执照', 1)
('我原', 1)
('经理', 1)
('达成', 1)
('控股', 1)
('工资', 1)
('为林', 1)
('孟', 1)
('建华', 1)
('称花', 1)
('二哥', 1)
('韶关市', 1)
('南雄市', 1)
('古', 1)
('市镇', 1)
('水田', 1)
('工程项目', 1)
('监理员', 1)
('民生', 1)
('两次', 1)
('不定期', 1)
('来源', 1)
('涉嫌', 1)
('做生意', 1)
('星期', 1)
('超过', 1)
('半年', 1)
('几十万元', 1)
('1.5%', 1)
('林玉辉', 1)
('林奇凯', 1)
('余培军', 1)
('青等', 1)
('钱作', 1)
('何用途', 1)
('万到', 1)
('假金', 1)
('多月', 1)
('打点', 1)
('开拓', 1)
('销路', 1)
('实体', 1)
('赚点', 1)
('本来', 1)
('没想到', 1)
('没法', 1)
('只好', 1)
('买下', 1)
('四个', 1)
('汇', 1)
('81300000', 1)
('万给', 1)
('7656', 1)
('农业', 1)
('1833', 1)
('7961', 1)
('卡卡', 1)
('2365', 1)
('收吴', 1)
('时己', 1)
('附送', 1)
('网上银行', 1)
('功能', 1)
('开卡', 1)
('逼', 1)
('紧', 1)
('转来转去', 1)
('持续', 1)
('说好', 1)
('五五分', 1)
('自已', 1)
('投给', 1)
('注资', 1)
('半真半假', 1)
('绝大多数', 1)
('频率', 1)
('一买', 1)
('隔天', 1)
('挖东', 1)
('补西', 1)
('九十', 1)
('真算', 1)
('最久', 1)
('中途', 1)
('算不清', 1)
('每张', 1)
('帐', 1)
('万补到', 1)
('补到', 1)
('员工工资', 1)
('各张', 1)
('当作', 1)
('之用', 1)
('运作', 1)
('条假', 1)
('作', 1)
('拖延', 1)
('故技重施', 1)
('回上', 1)
('那堆', 1)
('1%', 1)
('2%', 1)
('一至', 1)
('两天', 1)
('平均', 1)
('利润率', 1)
('1900', 1)
('计数', 1)
('隔', 1)
('两三千', 1)
('五六千', 1)
('这时候', 1)
('报给', 1)
('撤回', 1)
('跟林', 1)
('周末', 1)
('两三千元', 1)
('贸易', 1)
('欠林', 1)
('当做', 1)
('急用', 1)
('多钱', 1)
('拿回去', 1)
('4500', 1)
('2850', 1)
('做表', 1)
('记账', 1)
('增加', 1)
('4600', 1)
('群有林', 1)
('一两百万', 1)
('名字', 1)
('推广', 1)
('年花', 1)
('榕城区', 1)
('君悦', 1)
('282', 1)
('这栋', 1)
('装修', 1)
('分不清楚', 1)
('哈弗', 1)
('猎豹', 1)
('车是', 1)
('提前', 1)
('合计', 1)
('平等', 1)
('亏掉', 1)
('用做', 1)
('串通', 1)
('以高过', 1)
('套取', 1)
('谈天', 1)
('论地', 1)
('群聊', 1)
('命名', 1)
('登录', 1)
('群内', 1)
('发送', 1)
('聊天', 1)
('发到', 1)
('群上', 1)
('做广告', 1)
('同行', 1)
('实力', 1)
('借用', 1)
('搬运', 1)
('拆东补西', 1)
('人所为', 1)
('占有', 1)
('频繁', 1)
('流转', 1)
('无证据', 1)
('调查', 1)
('现有', 1)
('合谋', 1)
('退还', 1)
('大肆挥霍', 1)
('经济损失', 1)
('共犯', 1)
('阐明', 1)
('赘述', 1)
('提意见', 1)
('据理', 1)
('采纳', 1)
('终审', 1)
('王一民', 1)
('晶', 1)
('法官', 1)
('飞', 1)
('记', 1)
('彭', 1)
('翔', 1)
('查清', 1)
('前款', 1)
('第三项', 1)
('农民工', 1)
('福州市', 1)
('晋安区', 1)
('店面', 1)
('胞弟', 1)
('猎杀', 1)
('土狗', 1)
('敲击', 1)
('加油', 1)
('天', 1)
('太晚', 1)
('用力', 1)
('踢打', 1)
('各持', 1)
('七十余', 1)
('心功能', 1)
('左手腕', 1)
('打斗', 1)
('流血', 1)
('53', 1)
('手部', 1)
('伤疤', 1)
('肖某', 1)
('武', 1)
('某国', 1)
('雷', 1)
('熊', 1)
('食指', 1)
('二十九', 1)
('二十一日', 1)
('91497194', 1)
('中共党员', 1)
('原系', 1)
('湛开', 1)
('初字', 1)
('零六个', 1)
('湛中法', 1)
('刑三终', 1)
('91', 1)
('非国家', 1)
('定性', 1)
('日向', 1)
('高法', 1)
('审监刑', 1)
('退案', 1)
('措施', 1)
('我院', 1)
('沈智任', 1)
('分管', 1)
('人事', 1)
('国土', 1)
('城建', 1)
('规划', 1)
('委派', 1)
('管辖', 1)
('上海', 1)
('商人', 1)
('请', 1)
('租赁经营', 1)
('物色到', 1)
('八层', 1)
('该楼', 1)
('承租', 1)
('合同规定', 1)
('唐', 1)
('党委书记', 1)
('此项工作', 1)
('领导', 1)
('经费', 1)
('沈智即', 1)
('小组长', 1)
('出纳', 1)
('会计', 1)
('党支部', 1)
('兼', 1)
('配合', 1)
('事成', 1)
('辛苦费', 1)
('签名', 1)
('表示同意', 1)
('服务', 1)
('所为', 1)
('公证', 1)
('48.76', 1)
('汇入', 1)
('汇款', 1)
('48.6', 1)
('一道', 1)
('火车', 1)
('南站', 1)
('服装', 1)
('应约', 1)
('前来', 1)
('沈孔', 1)
('1.2', 1)
('4.4', 1)
('花费', 1)
('2.4', 1)
('得款', 1)
('2009', 1)
('沈智向', 1)
('纪律检查', 1)
('退缴', 1)
('协议书', 1)
('湛', 1)
('东东', 1)
('委发', 1)
('文件', 1)
('取款', 1)
('身为', 1)
('担任', 1)
('镇党委', 1)
('职务', 1)
('便利', 1)
('收受', 1)
('贿赂', 1)
('谋取', 1)
('利益', 1)
('受贿', 1)
('已有', 1)
('改变', 1)
('相适应', 1)
('百三', 1)
('十八条', 1)
('邢海莹', 1)
('李子', 1)
('昱', 1)
('邯市', 1)
('十四年', 1)
('冀刑', 1)
('四终', 1)
('123', 1)
('刑三复', 1)
('82353750', 1)
('东地', 1)
('王书金恐', 1)
('勒张', 1)
('王书金用', 1)
('2.5', 1)
('后侧', 1)
('打死', 1)
('结', 1)
('上身', 1)
('附着', 1)
('长裤', 1)
('未见', 1)
('舌骨', 1)
('骨体', 1)
('曾受', 1)
('勒颈致', 1)
('公安部', 1)
('公', 1)
('鉴字', 1)
('229', 1)
('邯', 1)
('公物', 1)
('鉴', 1)
('法物', 1)
('0038', 1)
('鉴定书', 1)
('肱骨', 1)
('所属', 1)
('甲之子', 1)
('生物学', 1)
('亲权', 1)
('指数', 1)
('4.04', 1)
('104', 1)
('步行', 1)
('麦子', 1)
('麦', 1)
('糠', 1)
('堆', 1)
('北头', 1)
('路沿', 1)
('交叉', 1)
('桥北', 1)
('公里', 1)
('渠东', 1)
('沿土', 1)
('从南到北', 1)
('这名', 1)
('组一姓', 1)
('脚穿', 1)
('一堆', 1)
('别害', 1)
('偏西', 1)
('铺', 1)
('面熟', 1)
('要告', 1)
('坐牢', 1)
('抽出', 1)
('裤腰带', 1)
('动', 1)
('稍南', 1)
('挖坑', 1)
('腿', 1)
('弯处', 1)
('用土', 1)
('姓王', 1)
('穿着', 1)
('某甲于', 1)
('村送', 1)
('勒死', 1)
('打结', 1)
('甲系勒颈致', 1)
('掐昏', 1)
('至路', 1)
('一水', 1)
('砖窑', 1)
('之夫', 1)
('某甲之兄', 1)
('提兜', 1)
('毛裤', 1)
('秋裤', 1)
('戴', 1)
('夫家', 1)
('冬天', 1)
('姓', 1)
('嫁', 1)
('烧窑', 1)
('麦田', 1)
('榆树', 1)
('垛距', 1)
('处约', 1)
('松动', 1)
('土中', 1)
('裸露', 1)
('挖去', 1)
('土后', 1)
('仰', 1)
('躺', 1)
('翻', 1)
('球睑', 1)
('结膜', 1)
('出血点', 1)
('角膜', 1)
('轻度', 1)
('浑浊', 1)
('口腔', 1)
('泥土', 1)
('表皮', 1)
('剥落', 1)
('左耳', 1)
('颌下', 1)
('皮损', 1)
('肌群', 1)
('左部', 1)
('顶部', 1)
('心耳', 1)
('下裂', 1)
('伤', 1)
('毫升', 1)
('进餐', 1)
('小时', 1)
('肝部', 1)
('内出血', 1)
('分析', 1)
('部踏压', 1)
('脚部', 1)
('踏压', 1)
('靠近', 1)
('盖住', 1)
('东西向', 1)
('拉到', 1)
('村去', 1)
('方位', 1)
('穿花', 1)
('被害', 1)
('肝脏', 1)
('裂伤', 1)
('头向西', 1)
('埋于', 1)
('东', 1)
('承包地', 1)
('垛旁', 1)
('张胸', 1)
('抛入', 1)
('乙之兄', 1)
('乙之嫂', 1)
('家具厂', 1)
('浇地', 1)
('从井内', 1)
('辨认出来', 1)
('四五天', 1)
('没见', 1)
('地王', 1)
('地约', 1)
('东距', 1)
('东为', 1)
('相接', 1)
('该路', 1)
('东北方向', 1)
('垛北有', 1)
('挖井', 1)
('自井中', 1)
('捞出', 1)
('脚朝', 1)
('出井', 1)
('为头', 1)
('尸长', 1)
('身着', 1)
('红底', 1)
('横条', 1)
('圆领', 1)
('秋衣', 1)
('乳罩', 1)
('右眼', 1)
('创口', 1)
('面颊', 1)
('部有', 1)
('缺损', 1)
('右胸', 1)
('乳头', 1)
('膝关节', 1)
('左小腿', 1)
('内侧', 1)
('胸锁', 1)
('乳突', 1)
('肌有', 1)
('胃及', 1)
('肠管', 1)
('血染', 1)
('下缘', 1)
('脾', 1)
('膜', 1)
('破损', 1)
('四周', 1)
('无人', 1)
('向北走', 1)
('不到', 1)
('撩', 1)
('裤头', 1)
('扛着', 1)
('偏南', 1)
('呈', 1)
('是从', 1)
('未逞', 1)
('午饭', 1)
('村经', 1)
('村后', 1)
('从路东', 1)
('农用', 1)
('救命', 1)
('跟前', 1)
('我拉到', 1)
('衬衣', 1)
('我能', 1)
('认出来', 1)
('男性', 1)
('夫妇俩', 1)
('开着', 1)
('拾草', 1)
('熄火', 1)
('敞着', 1)
('怀', 1)
('哭', 1)
('路东', 1)
('开', 1)
('乙家', 1)
('甲到', 1)
('吃', 1)
('中午饭', 1)
('并拉到', 1)
('人来', 1)
('讲', 1)
('正南', 1)
('女子', 1)
('骑着', 1)
('水渠', 1)
('东沿', 1)
('三四米', 1)
('一段', 1)
('停下来', 1)
('身高', 1)
('一米', 1)
('五多', 1)
('估计', 1)
('及路东', 1)
('穿白', 1)
('拦路', 1)
('衣着', 1)
('特征', 1)
('时因', 1)
('相一致', 1)
('前科', 1)
('石', 1)
('举报', 1)
('砖厂', 1)
('行迹', 1)
('大王', 1)
('王永军', 1)
('该所', 1)
('查实', 1)
('确系', 1)
('嫌疑犯', 1)
('辩称', 1)
('曾多次', 1)
('事后', 1)
('足以', 1)
('王书金系', 1)
('智力', 1)
('成年人', 1)
('足', 1)
('其于', 1)
('石家庄市', 1)
('连衣裙', 1)
('审查起诉', 1)
('起诉书', 1)
('系王书', 1)
('金所为', 1)
('公诉人', 1)
('检察员', 1)
('核查', 1)
('成立', 1)
('刑事案件', 1)
('要重', 1)
('轻信', 1)
('口供', 1)
('定案', 1)
('法定程序', 1)
('全案', 1)
('排除', 1)
('王书', 1)
('金多起', 1)
('标准', 1)
('移送起诉', 1)
('自动', 1)
('形迹可疑', 1)
('报假', 1)
('后经', 1)
('提起公诉', 1)
('四起', 1)
('检举', 1)
('揭发', 1)
('犯罪活动', 1)
('抓捕', 1)
('嫌疑人', 1)
('有利于', 1)
('突出表现', 1)
('于法无据', 1)
('并罚', 1)
('其所犯', 1)
('不思悔改', 1)
('极深', 1)
('王书金以', 1)
('二十日', 1)
('工人', 1)
('租住', 1)
('衣柜', 1)
('因欠', 1)
('催讨', 1)
('房本', 1)
('约见', 1)
('某接', 1)
('砸', 1)
('砍', 1)
('某头', 1)
('诓骗', 1)
('刀架', 1)
('脖颈', 1)
('令', 1)
('自行', 1)
('转入', 1)
('20000', 1)
('刀带', 1)
('母女', 1)
('绑匪', 1)
('交涉', 1)
('绑定', 1)
('招商银行', 1)
('ATM', 1)
('机中', 1)
('19900', 1)
('交予', 1)
('两具', 1)
('刃部', 1)
('身处', 1)
('包含', 1)
('从菜', 1)
('从魏', 1)
('玄关', 1)
('左枕部', 1)
('创腔', 1)
('金属片', 1)
('分离', 1)
('偿还债务', 1)
('兄弟', 1)
('盖房', 1)
('出路', 1)
('铡刀', 1)
('踹', 1)
('开林', 1)
('院门', 1)
('听', 1)
('多人', 1)
('劝阻', 1)
('径直', 1)
('致使', 1)
('轻微伤', 1)
('行政拘留', 1)
('怀恨在心', 1)
('见林', 1)
('院中', 1)
('刺戳', 1)
('致林', 1)
('肠系膜', 1)
('某丙所开', 1)
('吃饭', 1)
('砸毁', 1)
('餐具', 1)
('堆放', 1)
('室外', 1)
('柴火垛', 1)
('扑灭', 1)
('旁观', 1)
('到林', 1)
('吵骂', 1)
('任意', 1)
('情节严重', 1)
('攀', 1)
('魏海欢', 1)
('二十六日', 1)
('饮酒', 1)
('闲话', 1)
('出警', 1)
('制止', 1)
('暂扣', 1)
('亲友', 1)
('劝解', 1)
('偷听', 1)
('谈话', 1)
('因张', 1)
('惊吓', 1)
('住院', 1)
('讹诈', 1)
('看管', 1)
('内偷出', 1)
('马某', 1)
('颜', 1)
('宫', 1)
('腿部', 1)
('滋事', 1)
('二十四日', 1)
('王水山', 1)
('1974', 1)
('新疆维吾尔自治区', 1)
('阿勒泰市', 1)
('北屯', 1)
('元旦', 1)
('太原', 1)
('夜市', 1)
('东路', 1)
('管道', 1)
('该桥', 1)
('张春', 1)
('留用', 1)
('撞倒', 1)
('致谭', 1)
('某因', 1)
('割断', 1)
('抢走', 1)
('数字', 1)
('传呼机', 1)
('师', 1)
('抢劫犯罪', 1)
('积极主动', 1)
('258', 1)
('王金国', 1)
('铜鼓县', 1)
('26068.50', 1)
('81', 1)
('1998', 1)
('邵东市', 1)
('76', 1)
('双肩包', 1)
('办事处', 1)
('嫖娼', 1)
('两人', 1)
('致邓', 1)
('膈', 1)
('肌', 1)
('1600', 1)
('340', 1)
('包裹', 1)
('手指', 1)
('精液', 1)
('从申', 1)
('双玉处', 1)
('人马', 1)
('糜', 1)
('避孕套', 1)
('中均', 1)
('申双玉以', 1)
('申双玉为', 1)
('鹿素勋', 1)
('刘晨川', 1)
('259', 1)
('惠东县', 1)
('赣中刑', 1)
('一初', 1)
('65', 1)
('167', 1)
('1959', 1)
('婚姻状况', 1)
('聂', 1)
('徐某', 1)
('宋某', 1)
('门锁', 1)
('系聂凤奎', 1)
('电话录音', 1)
('聂凤', 1)
('奎因', 1)
('蓄意', 1)
('八日', 1)
('许四华', 1)
('仙桃市', 1)
('九江市', 1)
('华犯', 1)
('300000', 1)
('152', 1)
('再犯', 1)
('华', 1)
('赵留平', 1)
('小学', 1)
('为豫', 1)
('放置', 1)
('乙中刀', 1)
('逃出', 1)
('下车', 1)
('追赶', 1)
('致朱', 1)
('某甲大', 1)
('赵留华到', 1)
('左臂', 1)
('赵留华右', 1)
('物均', 1)
('赵留华因', 1)
('279', 1)
('浮梁县', 1)
('景德镇市', 1)
('5000', 1)
('拐卖人口', 1)
('1997', 1)
('结婚登记', 1)
('回娘家', 1)
('某甲及', 1)
('甲之父', 1)
('之母', 1)
('矛盾', 1)
('处致', 1)
('甲头', 1)
('肾动脉', 1)
('医院', 1)
('病历', 1)
('四仅', 1)
('刺致', 1)
('四系', 1)
('赌博罪', 1)
('桥头', 1)
('公共', 1)
('健身活动', 1)
('闲逛', 1)
('河堤', 1)
('图谋不轨', 1)
('搭讪', 1)
('澧', 1)
('河', 1)
('橡皮', 1)
('坝南', 1)
('米河', 1)
('西岸', 1)
('河坡', 1)
('绿化带', 1)
('致丁', 1)
('物等', 1)
('丁某', 1)
('扼痕', 1)
('前端', 1)
('擦', 1)
('取物', 1)
('出租车', 1)
('魏都区', 1)
('中段', 1)
('足疗', 1)
('进行性', 1)
('无钱', 1)
('嫖资', 1)
('房间内', 1)
('压口', 1)
('鼻', 1)
('致温', 1)
('宋', 1)
('按摩床', 1)
('两根', 1)
('床头柜', 1)
('茶几', 1)
('烟灰缸', 1)
('东北角', 1)
('垃圾', 1)
('搓', 1)
('斗内', 1)
('中致', 1)
('一日', 1)
('之内', 1)
('暴力犯罪', 1)
('悦', 1)
('陈有贵', 1)
('怀仁市', 1)
('叔嫂', 1)
('离家出走', 1)
('儿子', 1)
('修建', 1)
('贵心生', 1)
('贵在', 1)
('家见', 1)
('收拾', 1)
('行李', 1)
('套勒胡', 1)
('致胡', 1)
('68', 1)
('村赤', 1)
('套勒赤', 1)
('致赤', 1)
('称其', 1)
('服毒自杀', 1)
('贵因', 1)
('套勒', 1)
('山西省高级人民法院', 1)
('李吉新', 1)
('付与', 1)
('人均', 1)
('坡地', 1)
('经营权', 1)
('产生矛盾', 1)
('秋', 1)
('付家', 1)
('树坑', 1)
('若干', 1)
('种上', 1)
('之父', 1)
('支', 1)
('单管', 1)
('数发', 1)
('子弹', 1)
('率', 1)
('长子', 1)
('次子', 1)
('女婿', 1)
('夺过', 1)
('对朝', 1)
('致高', 1)
('高甲因', 1)
('引发', 1)
('四枚', 1)
('折断', 1)
('锨', 1)
('民用', 1)
('申请', 1)
('高乙', 1)
('枪', 1)
('击发', 1)
('乙所留', 1)
('土地', 1)
('平因', 1)
('推倒', 1)
('住院费', 1)
('医疗费', 1)
('追究', 1)
('法律责任', 1)
('对王', 1)
('人心', 1)
('往事', 1)
('意欲', 1)
('村王', 1)
('家东屋', 1)
('配房', 1)
('上肢', 1)
('肺静脉', 1)
('抢救无效', 1)
('平后', 1)
('堂屋', 1)
('致史', 1)
('平家', 1)
('平处', 1)
('收条', 1)
('乔', 1)
('2004', 1)
('搭乘', 1)
('44', 1)
('大桥', 1)
('躯干', 1)
('四肢', 1)
('启动', 1)
('失败', 1)
('弃车', 1)
('及车', 1)
('崔', 1)
('上均', 1)
('扣', 1)
('方和后', 1)
('脚踏板', 1)
('扣手', 1)
('后排', 1)
('座套', 1)
('靠背', 1)
('凉垫', 1)
('一枚', 1)
('左前', 1)
('车门', 1)
('系高', 1)
('英凯', 1)
('两轮', 1)
('3040', 1)
('袁某', 1)
('范', 1)
('秘密', 1)
('数额较大', 1)
('抢劫犯', 1)
('所犯', 1)
